<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>UserData</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg .tg-4eph {
            background-color: #f9f9f9
        }
    </style>

</head>
<body>
<h1>User Details</h1>
<input type="hidden" ${user} modelAttribute="user">
<table class="tg">
    <tr>
        <th width="80">ID</th>
        <th width="120">Name</th>
        <th width="120">Password</th>
        <th width="120">Position</th>
        <th width="120">Age</th>
        <th width="120">Email</th>
    </tr>
    <tr>
        <td>${user.id}</td>
        <td>${user.name}</td>
        <td>${user.userPassword}</td>
        <td>${user.position}</td>
        <td>${user.age}</td>
        <td>${user.email}</td>
    </tr>
</table>
<a href="<c:url value="/logout" />">Logout</a>
</body>
</html>
